# study-test

./: .gitignore  README.md  config.json
.github/workflows/: deploy.yml
backend/: .classpath  .project  pom.xml
backend/src/main/java/ch/rodano/studies/plugins/dashboard/: StudyTestDashboardPlugin.java
dm-reporter/: module_custom_reports.R
